<!DOCTYPE html>
<html>
<head>
    <title>Add Article</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #17a2b8;
        }
        .form-group label {
            font-weight: bold;
            color: #17a2b8;
        }
        .btn-primary {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-primary:hover {
            background-color: #138496;
            border-color: #138496;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
    </style>
</head>
<body>
    <a href="/review_articles.html">Home</a>
    <div class="container">
        <h1>Add Article</h1>
        <form method="POST" action="">
            {% csrf_token %}

            <div class="form-group">
                <label for="user">User:</label>
                <input type="text" id="user" name="user" class="form-control" value="{{ request.user.username }}" readonly>
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" class="form-control" required>
                    <option value="" selected disabled>Choose a category...</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.id }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="abstract">Abstract:</label>
                <textarea id="abstract" name="abstract" class="form-control" rows="3" required></textarea>
            </div>

            <div class="form-group">
                <label for="key_word_1">Keywords 1:</label>
                <input type="text" id="key_word_1" name="key_word_1" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="key_word_2">Keywords 2:</label>
                <input type="text" id="key_word_2" name="key_word_2" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="key_word_3">Keywords 3:</label>
                <input type="text" id="key_word_3" name="key_word_3" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="body">Body:</label>
                <textarea id="body" name="body" class="form-control" rows="10" required></textarea>
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="created_date_jalali" name="created_date_jalali" class="form-control" required>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary" value="Post">Add Article</button>
                <button type="reset" class="btn btn-secondary">Clear</button>
            </div>
        </form>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>